<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Python API - ModelChimp Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">

  <script>
    // Current page data
    var mkdocs_page_name = "Python API";
    var mkdocs_page_input_path = "track.md";
    var mkdocs_page_url = "/track/";
  </script>

  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">


    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ModelChimp Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">


            <li class="toctree-l1">

    <a class="" href="..">Home</a>
	    </li>

            <li class="toctree-l1 current">

    <a class="current" href="./">Python API</a>
    <ul class="subnav">

    <li class="toctree-l2"><a href="#tracker-class">Tracker Class</a></li>

        <ul>

            <li><a class="toctree-l3" href="#attribute">Attribute</a></li>

            <li><a class="toctree-l3" href="#methods">Methods</a></li>

        </ul>


    </ul>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../tensorflow/">TensorFlow Example</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../keras/">Keras Example</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../pytorch/">PyTorch Example</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../pyspark/">PySpark Example</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../scikit/">SciKit Example</a>
	    </li>

        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ModelChimp Docs</a>
      </nav>


      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>



    <li>Python API</li>
    <li class="wy-breadcrumbs-aside">

    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">

                <h1 id="tracker-class">Tracker Class</h1>
<p>Tracker class is instantiated with a project key and the domain name of Marble's ModelChimp server.</p>
<pre><code>from modelchimp import Tracker

# Add before the trained model
tracker = Tracker(key='&lt;PROJECT KEY&gt;',
                  host='<span id="host-name"></span>',
                  experiment_name=None,
                  tracking=True,
                  auto_log=False,
                  existing_exp_id=None)
</code></pre>
<script>
var hostSpan = document.getElementById("host-name"),
    hostName = window.location.hostname;
    hostSpan.innerHTML = hostName;
</script>
<h2 id="attribute">Attribute</h2>
<ul>
<li><code>key</code>: Project key which is given in the ModelChimp project page</li>
<li><code>host</code>: Domain name of the ModelChimp server</li>
<li><code>experiment_name(optional)</code>: Give a custom name to the experiment. If not given then the experiment id is assigned</li>
<li><code>tracking</code>: if set to False then experiment won't be tracked</li>
<li><code>auto_log</code>: if set to True then ModelChimp automatically picks up the parameters of the model for which fit is called first. Currently, it works for sklearn only</li>
<li><code>existing_exp_id</code>: Logs the details to an existing experiment for which the id is given</li>
</ul>
<h2 id="methods">Methods</h2>
<h3 id="add_custom_object">add_custom_object()</h3>
<p>Upload a python object to ModelChimp</p>
<pre><code>add_custom_object(name, object)
</code></pre>
<p><b>Arguments</b></p>
<ul>
<li><strong>name:</strong> String Name of the object</li>
<li><strong>object:</strong> Object Python object to be stored</li>
</ul>
<h3 id="add_dataset_id">add_dataset_id()</h3>
<p>Add a dataset id for the experiment</p>
<pre><code>add_dataset_id(id)
</code></pre>
<p><b>Arguments</b></p>
<ul>
<li><strong>id:</strong> String|Int Id of the dataset</li>
</ul>
<h3 id="add_metric">add_metric()</h3>
<p>Add the metrics that need to be tracked</p>
<pre><code>add_metric(metric_name, metric_value, epoch=None)
</code></pre>
<p><b>Arguments</b></p>
<ul>
<li><strong>metric_name:</strong> String Defines name of the metric</li>
<li><strong>metric_value:</strong> Int|Float Represents the value of the metric</li>
<li><strong>epoch:</strong> Int If None then only 1 instance of the metric will be tracked</li>
</ul>
<h3 id="add_model_params">add_model_params()</h3>
<p>Extract the parameters out of a model object. Currently, only for sklearn objects.</p>
<pre><code>add_model_params(model, model_name=None)
</code></pre>
<p><b>Arguments</b></p>
<ul>
<li><strong>model:</strong> Model object whose parameters needs to be extracted</li>
<li><strong>model_name(optional):</strong> Name of model for which the model parameters wil be stored. The name will be prefixed to each of the model parameter.</li>
</ul>
<h3 id="add_multiple_metrics">add_multiple_metrics()</h3>
<p>Add a dictionary of metrics</p>
<pre><code>add_multiple_metrics(metrics_dict, epoch=None)
</code></pre>
<p><b>Arguments</b></p>
<ul>
<li><strong>metrics_dict:</strong> Dict Dictionary contains metrics to be tracked</li>
<li><strong>epoch:</strong> Int  If None then only 1 instance of each metric will be tracked</li>
</ul>
<h3 id="add_multiple_params">add_multiple_params()</h3>
<p>Add a dictionary of parameters</p>
<pre><code>add_multiple_params(params_dict)
</code></pre>
<p><b>Arguments</b></p>
<ul>
<li><strong>params_dict:</strong> Dict Dictionary containing parameters to be tracked</li>
</ul>
<h3 id="add_param">add_param()</h3>
<p>Add the parameters that need to be tracked</p>
<pre><code>add_param(param_name, param_value)
</code></pre>
<p><b>Arguments</b></p>
<ul>
<li><strong>param_name:</strong> String which defines name of the parameter</li>
<li><strong>param_value:</strong> Int|Float|Bool|String that represents the value of the parameter</li>
</ul>
<h3 id="pull_custom_object">pull_custom_object()</h3>
<p>Pull python object stored in ModelChimp server</p>
<pre><code>pull_custom_object(id)
</code></pre>
<p><b>Arguments</b></p>
<ul>
<li><strong>id:</strong> String Id of the object given in the ModelChimp web portal</li>
</ul>
<h3 id="pull_params">pull_params()</h3>
<p>Pull parameters of an experiment locally</p>
<pre><code>pull_params(experiment_id)
</code></pre>
<p><b>Arguments</b></p>
<ul>
<li><strong>experiment_id:</strong> String Experiment id of the experiment. For example: experiment_id='11f46fec228120cce93cea0bfa0c06b2a8e9a7ebc6e91f1ddb2c145901ea8259'</li>
</ul>

            </div>
          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

        <a href="../tensorflow/" class="btn btn-neutral float-right" title="TensorFlow Example">Next <span class="icon icon-circle-arrow-right"></span></a>


        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>

    </div>


  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->

  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">


        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>


        <span style="margin-left: 15px"><a href="../tensorflow/" style="color: #fcfcfc">Next &raquo;</a></span>

    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
