# Django specific environment variable
DEBUG=True
SECRET_KEY=1
ALLOWED_HOSTS=.localhost,127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=
DB_PORT=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
DEFAULT_FROM_EMAIL="noreply@modelchimp.com"

AWS_STORAGE_FLAG=False
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=modelchimp

AZURE_STORAGE_FLAG=False
AZURE_ACCOUNT_NAME=""
AZURE_ACCOUNT_KEY=""
AZURE_CONTAINER=modelchimp

ENTERPRISE_FLAG=False
ENTERPRISE_NAME=Inc

OAUTH_LOGIN=False
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_SECRET_KEY=""
OAUTH_RESTRICT_USER_HOSTS=.localhost,gmail.com

# Domain on which ModelChimp is accessible
# Eg. www.modelchimp.com
DOMAIN=127.0.0.1:8000
