events {
   worker_connections  409600;
}

http{
  server {
      listen 80;
      server_name localhost;

      location /api/ {
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          proxy_pass http://serverhttp:8000/api/;
      }

      location /media/ {
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          proxy_pass http://serverhttp:8000/media/;
      }

      location /ws/ {
          proxy_pass http://server-websocket:8001/;

  	      proxy_http_version 1.1;

          proxy_read_timeout 86400;
          proxy_redirect     off;

          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Host $server_name;
          proxy_set_header X-Forwarded-Proto $scheme;
      }

      location / {
          proxy_pass http://ui:3000/;
      }
  }
}
